# Kutuphane-Proje

LibraryProject/: LibraryProject.sln
LibraryProject/LibraryProject.MvcUI/: LibraryProject.MvcUI.csproj  Program.cs
LibraryProject/LibraryProject.MvcUI/ApiServices/: HttpApiService.cs  IHttpApiService.cs
LibraryProject/LibraryProject.MvcUI/Areas/AdminPanel/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs
LibraryProject/LibraryProject.MvcUI/Areas/AdminPanel/Filters/: LogAspect.cs  SessionControlAspect.cs
LibraryProject/LibraryProject.MvcUI/Areas/AdminPanel/Models/ApiTypes/: AccessTokenItem.cs  AdminPanelUserItem.cs  BookItem.cs  CategoryItem.cs  EmployeeItem.cs  OrderItem.cs  ResponseBody.cs
LibraryProject/LibraryProject.MvcUI/Areas/AdminPanel/Models/Dtos/: LogInDto.cs
LibraryProject/LibraryProject.MvcUI/Areas/AdminPanel/Models/Dtos/Book/: NewBookDto.cs
LibraryProject/LibraryProject.MvcUI/Areas/AdminPanel/Models/Dtos/Category/: NewCategoryDto.cs  UpdateCategoryDto.cs
LibraryProject/LibraryProject.MvcUI/Areas/AdminPanel/Models/Dtos/Employee/: NewEmployeeDto.cs
LibraryProject/LibraryProject.MvcUI/Areas/AdminPanel/Models/Dtos/Order/: NewOrderDto.cs
LibraryProject/LibraryProject.MvcUI/Areas/AdminPanel/Views/Auth/: LogIn.cshtml
LibraryProject/LibraryProject.MvcUI/Areas/AdminPanel/Views/Book/: Index.cshtml
LibraryProject/LibraryProject.MvcUI/Areas/AdminPanel/Views/Category/: Index.cshtml
LibraryProject/LibraryProject.MvcUI/Areas/AdminPanel/Views/Employee/: Index.cshtml
LibraryProject/LibraryProject.MvcUI/Areas/AdminPanel/Views/Home/: Index.cshtml
LibraryProject/LibraryProject.MvcUI/Areas/AdminPanel/Views/Order/: Index.cshtml
LibraryProject/LibraryProject.MvcUI/Areas/AdminPanel/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _SideBar.cshtml
LibraryProject/LibraryProject.MvcUI/Controllers/: HomeController.cs
LibraryProject/LibraryProject.MvcUI/Models/: ErrorViewModel.cs
LibraryProject/LibraryProject.MvcUI/Properties/: launchSettings.json
LibraryProject/LibraryProject.MvcUI/Views/Home/: Index.cshtml
LibraryProject/LibraryProject.MvcUI/Views/Shared/: _ViewImports.cshtml
proje/: PROJE.sln
proje/Infrastructure/: Infrastructure.csproj
proje/PROJE.Business/: PROJE.Business.csproj
proje/PROJE.Business/CustomExceptions/: BadRequestExceptions.cs  NotFoundException.cs
proje/PROJE.Business/Extensions/: ServiceCollectionExtensions.cs
proje/PROJE.Business/Implementations/: AdminPanelUserBs.cs  BookBs.cs  CategoryBs.cs  EmployeeBs.cs  OrderBs.cs
proje/PROJE.Business/Interfaces/: IAdminPanelUserBs.cs  IBookBs.cs  ICategoryBs.cs  IEmployeeBs.cs  IOrderBs.cs
proje/PROJE.Business/Mappers/Automapper/: AdminUserProfile.cs  BookProfile.cs  CategoryProfile.cs  EmployeeProfile.cs  OrderProfile.cs
proje/PROJE.DataAccess/: PROJE.DataAccess.csproj
proje/PROJE.Model/: PROJE.Model.csproj
proje/PROJE.WebAPI/: Program.cs  (+1 more)
(+95 files in other folders)
