<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Data\" />
    <Folder Include="wwwroot\adminPanel\bookImages\" />
    <Folder Include="wwwroot\adminPanel\employeeImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\adminPanel\dist\css\adminlte.css.map" />
    <None Include="wwwroot\adminPanel\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\adminPanel\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\adminPanel\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\adminPanel\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\adminPanel\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\adminPanel\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\adminPanel\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\adminPanel\dist\css\alt\adminlte.light.css.map" />
    <None Include="wwwroot\adminPanel\dist\css\alt\adminlte.light.min.css.map" />
    <None Include="wwwroot\adminPanel\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\adminPanel\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\adminPanel\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\adminPanel\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\adminPanel\dist\js\adminlte.js" />
    <None Include="wwwroot\adminPanel\dist\js\adminlte.js.map" />
    <None Include="wwwroot\adminPanel\dist\js\adminlte.min.js" />
    <None Include="wwwroot\adminPanel\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\adminPanel\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\adminPanel\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\adminPanel\dist\js\pages\dashboard3.js" />
  </ItemGroup>

</Project>
